{
  "name": "puredatetime",
  "version": "1.0.17",
  "description": "日期工具类",
  "main": "index.js",
  "scripts": {
    "prerestart": "node prerestart.js",
    "prestop": "",
    "stop": "node stop.js",
    "poststop": "",
    "restart": "node test.js",
    "prestart": "",
    "start": "",
    "poststart": "",
    "postrestart": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenxvhua/pureDateTime.git"
  },
  "author": "kenley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenxvhua/pureDateTime/issues"
  },
  "homepage": "https://github.com/chenxvhua/pureDateTime#readme",
  "dependencies": {
    "format-datetime": "1.0.2"
  }
}
